<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>字典树/前缀树(Trie Tree) | 花森°の小栈</title><meta name="keywords" content="单词查找树,字典树,前缀树,Trie Tree"><meta name="author" content="花森°"><meta name="copyright" content="花森°"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="字典树&#x2F;前缀树&#x2F;单词查找树 (Trie Tree)🎈二叉搜索树    三向字典树(TST)   字典树又叫单词查找树,三向单词查找树中，每个节点都含有一个字符，三条链接和一个值。这三条链接分别对应着当前字母小于，等于和大于节点字母的所有键。三向单词查找树可以避免R向单词查找树过度的空间消耗.查找和插入时，首先比较键的首字母和根节点的字母，如果键的首字母较小，就选择左链接；如果较大，就选择右链接；">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="字典树&#x2F;前缀树(Trie Tree)">
<meta property="og:url" content="www.lhongsen.top/2020/09/24/%E5%89%8D%E7%BC%80%E6%A0%91(Trie%20Tree)/index.html">
<meta property="og:site_name" content="花森°の小栈">
<meta property="og:description" content="字典树&#x2F;前缀树&#x2F;单词查找树 (Trie Tree)🎈二叉搜索树    三向字典树(TST)   字典树又叫单词查找树,三向单词查找树中，每个节点都含有一个字符，三条链接和一个值。这三条链接分别对应着当前字母小于，等于和大于节点字母的所有键。三向单词查找树可以避免R向单词查找树过度的空间消耗.查找和插入时，首先比较键的首字母和根节点的字母，如果键的首字母较小，就选择左链接；如果较大，就选择右链接；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/15.jpg">
<meta property="article:published_time" content="2020-09-24T14:00:00.000Z">
<meta property="article:modified_time" content="2021-06-16T14:51:32.002Z">
<meta property="article:author" content="花森°">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="Trie Tree">
<meta property="article:tag" content="前缀树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/15.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="www.lhongsen.top/2020/09/24/%E5%89%8D%E7%BC%80%E6%A0%91(Trie%20Tree)/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/pwa/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/pwa/16.png"/><link rel="mask-icon" href="/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":null},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '字典树/前缀树(Trie Tree)',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2021-06-16 22:51:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/custom.css"  media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"><link rel="stylesheet" href="/self/duotone.css"><style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }
    
    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }
    
   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}
    
    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}
    
   
    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="花森°の小栈" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
 <div id="loading-container">
     <p class="loading-text">玩命加载中 . . . </p> 
     <div class="loading-image">
         <div></div>
         <div></div>
         <div></div>
         <div></div> 
         <div></div>
     </div>
 </div><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/loding.gif" data-original="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/bb/"><i class="fa-fw fas fa-cannabis"></i><span> 小日常</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="http://luckyzmj.cn/tools/"><i class="fa-fw fas fa-feather-alt"></i><span> 百宝库</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其他</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://dh.xiaokang.me/font5/"><i class="fa-fw fas fa-carrot"></i><span> FontAwesome5</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://emotion.xiaokang.me/#/"><i class="fa-fw fas fa-grin-squint"></i><span> 表情速查</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/15.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">花森°の小栈</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/bb/"><i class="fa-fw fas fa-cannabis"></i><span> 小日常</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="http://luckyzmj.cn/tools/"><i class="fa-fw fas fa-feather-alt"></i><span> 百宝库</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其他</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://dh.xiaokang.me/font5/"><i class="fa-fw fas fa-carrot"></i><span> FontAwesome5</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://emotion.xiaokang.me/#/"><i class="fa-fw fas fa-grin-squint"></i><span> 表情速查</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">字典树/前缀树(Trie Tree)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-24T14:00:00.000Z" title="发表于 2020-09-24 22:00:00">2020-09-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-06-16T14:51:32.002Z" title="更新于 2021-06-16 22:51:32">2021-06-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="字典树/前缀树(Trie Tree)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="字典树-前缀树-单词查找树-Trie-Tree"><a href="#字典树-前缀树-单词查找树-Trie-Tree" class="headerlink" title="字典树/前缀树/单词查找树 (Trie Tree)"></a>字典树/前缀树/单词查找树 (Trie Tree)</h3><div class="note green icon modern"><i class="note-icon fas fa-rocket"></i><p>🎈<a href="/2021/05/27/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">二叉搜索树</a></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --></div>


<h4 id="三向字典树-TST"><a href="#三向字典树-TST" class="headerlink" title="三向字典树(TST)  "></a><font color='#ff7f50'>三向字典树(TST)  </font></h4><blockquote>
<p>字典树又叫单词查找树,三向单词查找树中，每个节点都含有一个字符，三条链接和一个值。这三条链接分别对应着当前字母小于，等于和大于节点字母的所有键。三向单词查找树可以避免R向单词查找树过度的空间消耗.查找和插入时，首先比较键的首字母和根节点的字母，如果键的首字母较小，就选择左链接；如果较大，就选择右链接；如果相等就选择中链接。然后递归的使用相同的算法。查找时，如果遇到一个空链接或者当前键结束时节点的值为空，那么未命中；如果键结束时节点的值非空则查找命中。</p>
</blockquote>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">package 字典树;
import java.util.ArrayList;
import java.util.List;
public class TST &#123;
    Node head&#x3D;null;
    class Node&#123;&#x2F;&#x2F;节点
        char ch;
        Node left,mid,right;&#x2F;&#x2F;左中右分支
        int val;
      Node()&#123;
          this.val&#x3D;-1;
      &#125;
      Node(char ch)&#123;
          this.ch&#x3D;ch;
          this.val&#x3D;-1;
      &#125;
    &#125;

    public void put(String[] words)&#123;
        for(int i&#x3D;0;i&lt;words.length;i++)&#123;
            head&#x3D;put(head,words[i],0,i);
        &#125;
    &#125;

    private Node put(Node root,String word,int index,int value)&#123;
        &#x2F;&#x2F;index表示该单词的第几个字符,value表示这个单词在单词表中第几个位置
        int len&#x3D;word.length();
        char c&#x3D;word.charAt(index);
        if(root &#x3D;&#x3D;null)&#123;
            root&#x3D;new Node(c);
        &#125;
        if(c&lt;root.ch)&#123;
            root.left&#x3D;put(root.left,word,index,value);
        &#125;else if(c&gt;root.ch)&#123;
            root.right&#x3D;put(root.right,word,index,value);
        &#125;else if(index&lt;len-1)&#123;
            root.mid&#x3D;put(root.mid,word,index+1,value);
        &#125;else &#123;
            root.val&#x3D;value;
        &#125;
        return root;
    &#125;

    public int get(String word)&#123;
        Node node&#x3D;get(this.tree.get(0),word,0);
        if(node&#x3D;&#x3D;null) return -1;
        return node.val;
    &#125;

    public Node get(Node root,String word,int index)&#123;
        int len&#x3D;word.length();
        char ch&#x3D;word.charAt(index);
        if(root&#x3D;&#x3D;null) return null;
        if(ch&lt;root.ch)&#123;&#x2F;&#x2F;字符小于该节点字符  则从该节点右子节点查找
            return get(root.left,word,index);
        &#125;else if(ch&gt;root.ch)&#123;&#x2F;&#x2F;字符大于该节点字符  则从该节点左子节点查找
            return get(root.right,word,index);
        &#125;else if(index&lt;len-1)&#123;&#x2F;&#x2F;该字符等于该节点字符  则取该字符的下一个字符 从中间节点继续查找
            return get(root.mid,word,index+1);
        &#125;else &#123;
            &#x2F;&#x2F;走到单词最末尾
            return root;
        &#125;

    &#125;

    public static void main(String[] args) &#123;
        TST t&#x3D;new TST();
        String[] words&#x3D;&#123;&quot;pig&quot;,&quot;dog&quot;,&quot;Java&quot;,&quot;apple&quot;&#125;;
        t.put(words);
        System.out.println(t.get(&quot;Java&quot;));

    &#125;
&#125;



</code></pre>

<img src="https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/loding.gif" data-original="/medias/images/TrieTree1.jpg" style="zoom:35%;" />

<img src="https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/loding.gif" data-original="/medias/images/TrieTree2.jpg" style="zoom:67%;" />

<hr>
<h4 id="R向字典树"><a href="#R向字典树" class="headerlink" title="R向字典树"></a><font color='#ff7f50'>R向字典树</font></h4><p>💫模板①</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">
import java.awt.*;
import java.util.ArrayList;
import java.util.List;
public class TrieTree &#123;
    public List&lt;Node&gt; tree&#x3D;new ArrayList&lt;&gt;(); &#x2F;&#x2F;存放节点的集合，可看作一个展开成一条线的树
    public  void insert(String word, int index)&#123;&#x2F;&#x2F;往字典树里插单词
        int len&#x3D;word.length(),cursor&#x3D;0;&#x2F;&#x2F;从字典树最开头的那个node节点开始往下存
        for(int i&#x3D;0;i&lt;len;i++)&#123;
            int x&#x3D;word.charAt(i)-&#39;a&#39;;&#x2F;&#x2F;取当个字符，一个一个取
            if(tree.get(cursor).ch[x]&#x3D;&#x3D;0)&#123;&#x2F;&#x2F;如果这个字符节点没有的话就创建一个 0表示没有该节点的索引
                tree.add(new Node());
                tree.get(cursor).ch[x]&#x3D;tree.size()-1;
                cursor&#x3D;tree.size()-1;
            &#125;else &#123;
                cursor &#x3D; tree.get(cursor).ch[x];
            &#125;

        &#125;
        tree.get(cursor).flag&#x3D;index;
    &#125;


    public int search(String word)&#123;
        int cursor&#x3D;0;
        int len&#x3D;word.length();
        StringBuffer sb&#x3D;new StringBuffer();
        for (int i&#x3D;0;i&lt;len;i++)&#123;
            char t&#x3D;word.charAt(i);
            sb.append(t);
            int x&#x3D;word.charAt(i)-&#39;a&#39;;&#x2F;&#x2F;将字符转为对应数字
            if(tree.get(cursor).ch[x]!&#x3D;0)&#123;
                cursor&#x3D;tree.get(cursor).ch[x];
            &#125;else &#123;
                return -1;
            &#125;
            if(i&#x3D;&#x3D;len-1)&#123;
                System.out.println(sb.toString());
                return tree.get(cursor).flag;
            &#125;
        &#125;
        return -1;
    &#125;
    public void printTree()&#123;

    &#125;

    public static void main(String[] args) &#123;
        String[] words&#x3D;&#123;&quot;like&quot;,&quot;pig&quot;,&quot;dog&quot;,&quot;bird&quot;&#125;;
        TrieTree test&#x3D;new TrieTree();
        test.tree.add(new Node());
        for(int i&#x3D;0;i&lt;words.length;i++)&#123;
            test.insert(words[i],i);
        &#125;

        System.out.println(test.search(&quot;bird&quot;));

    &#125;

&#125;

class Node&#123;&#x2F;&#x2F;单个字符节点
    int[] ch&#x3D;new int[26];
    int flag;

    public Node() &#123;
        this.flag &#x3D; -1;&#x2F;&#x2F;flag &#x3D;-1表示没有到该字符结尾的单词
    &#125;
&#125;</code></pre>

<p>💫模板② ( 更好理解 )</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">class Trie &#123;
    Trie[] childrens;
    boolean isEnd;
    &#x2F;** Initialize your data structure here. *&#x2F;
    public Trie() &#123;
        childrens &#x3D; new Trie[26];
        isEnd&#x3D;false;
    &#125;
    
    &#x2F;** Inserts a word into the trie. *&#x2F;
    public void insert(String word) &#123;
        Trie cur&#x3D;this;
        int len&#x3D;word.length();
        for(int i&#x3D;0;i&lt;len;i++)&#123;
            char ch&#x3D;word.charAt(i);
            int index&#x3D;ch-&#39;a&#39;;
            if(cur.childrens[index]&#x3D;&#x3D;null)&#123;
                cur.childrens[index]&#x3D;new Trie();
            &#125;
            cur&#x3D;cur.childrens[index];
            if(i&#x3D;&#x3D;len-1)&#123;
                cur.isEnd&#x3D;true;
            &#125;
        &#125;
    &#125;
    
    &#x2F;** Returns if the word is in the trie. *&#x2F;
    public boolean search(String word) &#123;
        Trie cur&#x3D;this;
        int len&#x3D;word.length();
        for(int i&#x3D;0;i&lt;len;i++)&#123;
            char ch&#x3D;word.charAt(i);
            int index&#x3D;ch-&#39;a&#39;;
            if(cur.childrens[index]&#x3D;&#x3D;null)&#123;
                return false;
            &#125;else&#123;
                cur&#x3D;cur.childrens[index];
            &#125;
            if(i&#x3D;&#x3D;len-1)&#123;
                return cur.isEnd;
            &#125;
        &#125;
        return cur.isEnd;
    &#125;
    
    &#x2F;** Returns if there is any word in the trie that starts with the given prefix. *&#x2F;
    public boolean startsWith(String prefix) &#123;
        Trie cur&#x3D;this;
        int len&#x3D;prefix.length();
        for(int i&#x3D;0;i&lt;len;i++)&#123;
            char ch&#x3D;prefix.charAt(i);
            int index&#x3D;ch-&#39;a&#39;;
            if(cur.childrens[index]&#x3D;&#x3D;null)&#123;
                return false;
            &#125;
            cur&#x3D;cur.childrens[index];
        &#125;
        return true;

    &#125;
&#125;

&#x2F;**
 * Your Trie object will be instantiated and called as such:
 * Trie obj &#x3D; new Trie();
 * obj.insert(word);
 * boolean param_2 &#x3D; obj.search(word);
 * boolean param_3 &#x3D; obj.startsWith(prefix);
 *&#x2F;</code></pre>





</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><a class="post-meta__tags" href="/tags/Trie-Tree/">Trie Tree</a><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%BC%80%E6%A0%91/">前缀树</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/15.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/05/18/特殊数据结构/" title="特殊数据结构"><img class="cover" src="https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/loding.gif" data-original="https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/20210508170701.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-18</div><div class="title">特殊数据结构</div></div></a></div><div><a href="/2021/05/27/二叉搜索树/" title="二叉搜索树"><img class="cover" src="https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/loding.gif" data-original="https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/24.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-27</div><div class="title">二叉搜索树</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/loding.gif" data-original="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">花森°</div><div class="author-info__description">个人学习,为更好的明天而奋斗！</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/HsDodo"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/HsDodo" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:179621078@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">考研必胜！！！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E6%A0%91-%E5%89%8D%E7%BC%80%E6%A0%91-%E5%8D%95%E8%AF%8D%E6%9F%A5%E6%89%BE%E6%A0%91-Trie-Tree"><span class="toc-number">1.</span> <span class="toc-text">字典树&#x2F;前缀树&#x2F;单词查找树 (Trie Tree)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E5%90%91%E5%AD%97%E5%85%B8%E6%A0%91-TST"><span class="toc-number">1.1.</span> <span class="toc-text">三向字典树(TST)  </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#R%E5%90%91%E5%AD%97%E5%85%B8%E6%A0%91"><span class="toc-number">1.2.</span> <span class="toc-text">R向字典树</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/06/16/%E6%95%B0%E7%BB%84%E5%B0%8F%E6%8A%80%E5%B7%A7/" title="数组小技巧"><img src="https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/loding.gif" data-original="https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/0.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数组小技巧"/></a><div class="content"><a class="title" href="/2021/06/16/%E6%95%B0%E7%BB%84%E5%B0%8F%E6%8A%80%E5%B7%A7/" title="数组小技巧">数组小技巧</a><time datetime="2021-06-16T06:58:56.000Z" title="发表于 2021-06-16 14:58:56">2021-06-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/03/%E6%95%B0%E8%AE%BA/" title="数论"><img src="https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/loding.gif" data-original="https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/15.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数论"/></a><div class="content"><a class="title" href="/2021/06/03/%E6%95%B0%E8%AE%BA/" title="数论">数论</a><time datetime="2021-06-03T13:15:18.000Z" title="发表于 2021-06-03 21:15:18">2021-06-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/03/%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95/" title="欧几里得算法"><img src="https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/loding.gif" data-original="https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="欧几里得算法"/></a><div class="content"><a class="title" href="/2021/06/03/%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95/" title="欧几里得算法">欧几里得算法</a><time datetime="2021-06-03T12:46:53.000Z" title="发表于 2021-06-03 20:46:53">2021-06-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/27/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" title="二叉搜索树"><img src="https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/loding.gif" data-original="https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/24.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="二叉搜索树"/></a><div class="content"><a class="title" href="/2021/05/27/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" title="二叉搜索树">二叉搜索树</a><time datetime="2021-05-27T14:43:29.000Z" title="发表于 2021-05-27 22:43:29">2021-05-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/19/%E4%BD%8D%E8%BF%90%E7%AE%97/" title="位运算"><img src="https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/loding.gif" data-original="https://cdn.jsdelivr.net/gh/HsDodo/blogImage/images/study/30.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="位运算"/></a><div class="content"><a class="title" href="/2021/05/19/%E4%BD%8D%E8%BF%90%E7%AE%97/" title="位运算">位运算</a><time datetime="2021-05-19T00:51:16.000Z" title="发表于 2021-05-19 08:51:16">2021-05-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 花森°</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'o5QSiX6gDRTlOH8csp2cadBn-MdYXbMMI',
      appKey: 'Ny6Bz6GSWlFEn33o5NRJPvmi',
      placeholder: 'Please leave your footprints',
      avatar: 'retro',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs/plugins/autoloader/prism-autoloader.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script><script async data-pjax src="/js/randombg.js"></script><link rel="stylesheet" href="//at.alicdn.com/t/font_2485090_nzdfselokts.css"><script defer src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=(n.imageLazyLoadSetting.preloadRatio,Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>